namespace link = http://www.xbrl.org/2003/linkbase
namespace unit = http://www.xbrl.org/2023/units
namespace utr = http://www.xbrl.org/2009/utr
namespace si = http://www.xbrl.org/2023/si-prefix
namespace property-part = https://xbrl.org/taxonomy/int/codelist-common/CR/2023-08-23/property-part
namespace property = http://xbrl.org/2022/role/property
namespace dtr = http://www.xbrl.org/dtr/type/2022-03-31
namespace dtr-concept = http://www.xbrl.org/dtr/concept/2022-03-31
namespace ferc = http://www.ferc.gov/eqr/2021-01-01/ferc
namespace xs = http://www.w3.org/2001/XMLSchema

/** Use EQR Taxonomy **/

constant $EQR = taxonomy('/Users/campbellpryde/Documents/GitHub/streaming/Examples/ElectricityData/Taxonomy/EQRT/ferc-all_2021-01-01.xsd')

/** DEFINE THE PACKAGE 
-----------------------**/

constant $GRANULAR_TAXONOMY = 'GranularTaxonomy'


output create_granular_taxonomy
true
package-name $GRANULAR_TAXONOMY
package-url 'https://taxonomies.xbrl.us/xodel/granular'
document-uri 'granular.xsd'
document-namespace 'http://www.xbrl.org/2024/granular'
document-import list('https://raw.githubusercontent.com/xbrlus/streaming/main/Examples/ElectricityData/Taxonomy/EQRT/ferc-all_2021-01-01.xsd').to-xodel
/** import2-url '/Users/campbellpryde/Documents/GitHub/streaming/Examples/ElectricityData/Taxonomy/EQRT/ferc-all_2021-01-01.xsd' **/
document-package-entry-point true
document-package-entry-point-description 'main entry point'
document-package-entry-point-language 'en'
document-package-entry-point-name 'Main'


/** Create event dimension item type **/
output create_event_type_dimension

true
package-name $GRANULAR_TAXONOMY
document-uri 'granular.xsd'
type-name qname('http://www.xbrl.org/2024/granular','eventDimensionItemType').to-xodel
type-parent-name to-qname('xbrli:stringItemType').to-xodel


/** Create event dimension item type **/


output create_event_dimension

$typedDim = $EQR.dimension(ferc:TransactionDataAxis).concept
$domain = $typedDim.attribute(xbrldt:typedDomainRef) 
$typedDim

package-name $GRANULAR_TAXONOMY
document-uri 'granular.xsd'
concept $typedDim.to-xodel
/**concept-data-type qname('http://www.xbrl.org/2024/granular','eventDimensionItemType').to-xodel**/
concept-name qname('http://www.xbrl.org/2024/granular','TransactionDataAxis2').to-xodel
concept-attributes dict(list(xbrldt:typedDomainRef, $domain)).to-xodel